[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_motorola",
        "target_path":  "hardware/motorola",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    }
]
